<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.0/paper.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <style>
    @page {
      size: A4 landscape
    }

    .print_pages {
      position: relative;
      width: 297mm;
      height: 210mm;
      page-break-after: always;
    }

    .name {
      position: relative;
      top: 70mm;
      text-align: center;
      font-family: "Noto Sans JP";
      font-size: 90px;
      font-weight: 700;
    }

    .name-1-1 {
      transform: scale(4.5, 5)
    }

    .name-1-2,
    .name-2-1 {
      transform: scale(3.4, 5)
    }

    .name-1-3,
    .name-3-1 {
      transform: scale(2.6, 5)
    }

    .name-2-2 {
      transform: scale(2.6, 5)
    }

    .name-2-3,
    .name-3-2 {
      transform: scale(2.1, 5)
    }

    .name-3-3 {
      transform: scale(1.8, 5)
    }

    .name-5-6 {
      transform: scale(1, 5)
    }

    .school {
      position: relative;
      top: 133mm;
      text-align: right;
      padding-right: 15mm;
      font-family: "Noto Sans JP";
      font-weight: 700;
      font-size: 120px;
    }

    .school-7 {
      position: relative;
      top: 133mm;
      text-align: right;
      padding-right: 15mm;
      font-family: "Noto Sans JP";
      font-weight: 700;
      font-size: 100px;
    }

    .background {
      position: absolute;
      top: 88%;
      left: 10%;
      transform: translate(-50%, -50%) scale(0.3, 0.3);
      filter: blur(1px) grayscale(100%);
      opacity: 0.2;
    }

  </style>
  <title>ネームプレート自動生成(高校生OP用)</title>
</head>

<body class='A4 landscape'>
  <div id="app"></div>
</body>

</html>
